<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_weight="1"
        android:id="@+id/paisTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/pais_nome"
        android:textSize="@dimen/pais_textsize" />
    <ImageView
        android:contentDescription="@string/Bandeira"
        android:id="@+id/bandeiraImageView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/Brasil"
        />
    <ImageView
        android:contentDescription="@string/Comida"
        android:id="@+id/comidaImageView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/feijoada" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/comidaTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/Comida"
        android:textSize="@dimen/pais_textsize" />
</LinearLayout>